name: Build docker images

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-backend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u Steffo99 --password-stdin
    - run: docker build ./backend --tag ghcr.io/steffo99/sophon-backend:latest
    - run: docker push ghcr.io/steffo99/sophon-backend:latest
  build-frontend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: echo ${{ GITHUB_TOKEN }} | docker login ghcr.io -u Steffo99 --password-stdin
    - run: docker build ./frontend --tag ghcr.io/steffo99/sophon-frontend:latest
    - run: docker push ghcr.io/steffo99/sophon-frontend:latest
  build-proxy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: echo ${{ GITHUB_TOKEN }} | docker login ghcr.io -u Steffo99 --password-stdin
    - run: docker build ./proxy --tag ghcr.io/steffo99/sophon-proxy:latest
    - run: docker push ghcr.io/steffo99/sophon-proxy:latest
